1 CLS
10 P=1
11 C=0
12 L=0:R=1
13 FOR I=0 TO 19
14 [I]=RND(24)+4
15 [20+I]=RND(21)
16 NEXT
20 IF 0<P AND P<31 P=P-BTN(28)+BTN(29) 
21 IF P=0 P=P+BTN(29)
22 IF P=31 P=P-BTN(28)
23 FOR I=0 TO 19
24 IF [20+I]<20 [20+I]=[20+I]+1 ELSE [I]=RND(24)+4:[20+I]=0
25 NEXT
30 CLS
40 IF BTN(29)=1 LC P,19:? CHR$(#FB)
41 IF BTN(28)=1 LC P,19:? CHR$(#FD)
42 IF BTN(28)=0 AND BTN(29)=0 LC P,19:? CHR$(#F9)
43 FOR I=0 TO 19
44 LC [I],[20+I]:? CHR$(#EF)
45 NEXT
46 FOR I=0 TO 31
47 LC I,20:? CHR$(#06)
48 LC I,21:? CHR$(#06) 
52 NEXT
60 IF R=1 AND P=31 L=1:R=0:C=C+10:PLAY"L32O5A B"
61 IF L=1 AND P=0 L=0:R=1:C=C+10:PLAY"L32O5E F+"
70 IF R!=1 GOTO 75
71 LC 3,3:? CHR$(#8C)
72 LC 4,3:? CHR$(#9E)
73 LC 3,4:? CHR$(#83)
74 LC 4,4:? CHR$(#9C)
75 IF L!=1 GOTO 80
76 LC 3,3:? CHR$(#9F)
77 LC 4,3:? CHR$(#8C)
78 LC 3,4:? CHR$(#9D)
79 LC 4,4:? CHR$(#83)
80 LC 3,6:? C
90 FOR I=0 TO 19
91 IF [I]=P AND [20+I]=19 LC 12,10:?"GAMEOVER":PLAY"L3O2A":END
92 NEXT
100 WAIT 5
110 GOTO 20
